<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>take_image</name>
  <version>0.0.0</version>
  <description>TODO: Package description</description>
  <maintainer email="mitch.torok@gmail.com">mitchell</maintainer>
  <license>Apache-2.0</license>

<buildtool_depend>ament_python</buildtool_depend>

  <depend>rclpy</depend>
  
  <depend>geometry_msgs</depend>

  <depend>interface</depend>

  <exec_depend>python3-ultralytics</exec_depend>

  <test_depend>ament_copyright</test_depend>
  <test_depend>ament_flake8</test_depend>
  <test_depend>ament_pep257</test_depend>
  <test_depend>python3-pytest</test_depend>

  <export>
    <build_type>ament_python</build_type>
  </export>
</package>
